# Kubernetes-Dashboard

- name: Add kubernetes-dashboard helm repo
  kubernetes.core.helm_repository:
    name: kubernetes-dashboard
    repo_url: https://kubernetes.github.io/dashboard/

- name: Install kubernetes-dashboard helm package
  kubernetes.core.helm:
    name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    chart_ref: kubernetes-dashboard/kubernetes-dashboard
    chart_version: "{{kube_dashboard.helm_version}}"
    create_namespace: true
    update_repo_cache: true
    values:
      extraArgs:
        - --token-ttl=43200

- name: Create admin-user service account for kubernetes-dashboard
  kubernetes.core.k8s:
    name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    api_version: v1
    kind: ServiceAccount
    state: present
  register: dashboard_admin


- name: Create Cluster Role Binding to access kubernetes-dashboard
  kubernetes.core.k8s:
    state: present
    src: cluster-role-binding.yml

- name: Create Ingress for kubernetes-dashboard
  kubernetes.core.k8s:
    state: present
    namespace: kubernetes-dashboard
    template: 'ingress.yml.j2'
  register: result
  until: result is defined
  retries: 60
  delay: 5

- name: Add an kube dashboard record that points to an Amazon lb
  community.aws.route53:
    state: present
    zone: "{{ dns.zone }}"
    overwrite: true
    record: "{{ dashboard_suffix + '.' + dns.base_host }}"
    type: A
    value: "{{ loadbalancer_host.stdout_lines[0] }}"
    alias: true
    alias_hosted_zone_id: "Z3Q77PNBQS71R4"
    wait: true

- name: Get Kube-Dashboard Token
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Secret
    name: admin-user-token
    namespace: kubernetes-dashboard
  register: kube_dashboard_secret

- name: Register Kube-Dashboard token
  ansible.builtin.shell: "echo {{kube_dashboard_secret.resources[0].data.token | b64decode }}"
  register: kube_dashboard_token

- name: Show Kube-Dashboard token
  ansible.builtin.debug:
    msg:
      - "kube-dashboard token: {{kube_dashboard_secret.resources[0].data.token | b64decode }}"
